      * {
          margin: 0;
          padding: 0;
      }

      section {
          margin: 100px;
          padding: 20px;
      }

      .section-header span {
          border-left: solid var(--primary-color) 16px;
          border-radius: 4px;
          margin-bottom: 60px;
          padding: 10px;
      }

      .section-header span {
          color: var(--primary-color);
          font-size: 14px;
          font-weight: bold;
      }

      .section-header h2 {
          margin: 40px 0;
          font-size: 28px;
      }

      .grid {
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-template-rows: auto;
          gap: 50px;
      }

      .grid-2 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          row-gap: 50px;
          column-gap: 10px;
      }

      #women {
          grid-column: 1/3;
      }

      .card {
          position: relative;
          overflow: hidden;
          border-radius: 6px;
          color: white;
          display: flex;
          align-items: flex-end;
          background-size: contain;
          background-repeat: no-repeat;
          background-origin: content-box;
          background-color: black;
          background-position: center;
          height: 100%;
          min-height: 200px;
          padding: 20px;
      }

      .card::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
          z-index: 0;
      }

      .card-content {
          position: relative;
          z-index: 1;
      }

      .card h3 {
          margin: 0 0 5px;
          font-size: 18px;
      }

      .card p {
          margin: 0 0 10px;
          font-size: 14px;
      }

      .card a {
          color: white;
          text-decoration: underline;
          font-size: 14px;
          font-weight: bold;
      }


      #ps5 {
          background-image: url('../images/playstation.png');

      }

      #speakers {
          background-image: url('../images/speakers.png');

      }

      #perfume {
          background-image: url('../images/purfume.png');

      }

      #women {
          background-image: url('../images/women.png');

      }

      @media (min-width: 768px) and (max-width: 1024px) {


          .grid {
              grid-template-columns: 1fr 1fr;

          }


          .grid-2 {
              grid-template-columns: 1fr;

          }

          #women {
              grid-column: 1;
          }

      }

      @media (min-width: 300px) and (max-width: 768px) {
          body {
              padding: 6px;
          }

          .grid {
              grid-template-columns: 1fr;

          }

          .grid-2 {
              grid-template-columns: 1fr;

          }

          #women {
              grid-column: 1/2;
          }

          section {
              margin: 0;
          }

      }